#express server config

PORT = 4000



#firebase config

API_KEY = AIzaSyAfsHM5n3sP9zr-KQJrAIkTMNuvXpK_q04
AUTH_DOMAIN = swift-cart-11143.firebaseapp.com
DATABASE_URL = https://swift-cart-11143-default-rtdb.firebaseio.com
PROJECT_ID = swift-cart-11143
STORAGE_BUCKET = swift-cart-11143.appspot.com
MESSAGING_SENDER_ID = 1071863107453
APP_ID = 1:1071863107453:web:136b4a0f189ffb99328614
MEASUREMENT_ID = G-9FK378K0JY